
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.1.0-1.19_SNAPSHOT
maven_group = com.ordana.immersive_weathering
archives_base_name = immersive_weathering

# Dependencies
fabric_version = 0.56.1+1.19
modmenu_version = 4.0.0
cloth_version = 7.0.69
